spring.application.name=spring-boot-webflux-apirest
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
config.upload.path=/Users/oscarguillermodiaz/Pictures/productos_programacion_reactiva/
config.base.endpoint=/api/productos
